{
    "name": "allosh-market-api",
    "version": "1.0.0",
    "description": "Backend API for Allosh Fresh Market - cPanel Ready",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "xlsx": "^0.18.5",
        "pg": "^8.16.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
